Black_box_test_3/MainWindow.xaml

<Window x:Class="Black_box_test_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_box_test_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="31,57,0,0"  VerticalAlignment="Top" Width="519"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="31,57,0,0"  VerticalAlignment="Top" Width="519"/>

        <Label Content="Введите длину стороны треугольника:" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="var_a" HorizontalAlignment="Left" Height="23" Margin="134,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="c = " HorizontalAlignment="Left" Margin="232,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="var_c" HorizontalAlignment="Left" Height="23" Margin="270,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="Данный треугольник:" HorizontalAlignment="Left" Margin="31,245,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF8B84CB" HorizontalAlignment="Left" Height="51" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FF8B84CB" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Label x:Name="answer_label" Content="" HorizontalAlignment="Left" Margin="164,245,0,0" VerticalAlignment="Top" Height="104" Width="386"/>
        <Button Content="Вычислить" Margin="56,191,56,0" VerticalAlignment="Top" Height="30" Width="480" Click="Button_Click"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="358,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="var_b" HorizontalAlignment="Left" Height="23" Margin="396,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
