Black_box_test_2/MainWindow.xaml

<Window x:Class="Black_box_test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Black_box_test_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFD4C2D6" HorizontalAlignment="Left" Height="152" Margin="349,43,0,0" VerticalAlignment="Top" Width="231"/>

        <Rectangle Fill="#FFD4C2D6" HorizontalAlignment="Left" Height="152" Margin="8,43,0,0" VerticalAlignment="Top" Width="335"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="17,84,0,0"  VerticalAlignment="Top" Width="100"/>

        <Label Content="Введите следующие данные:" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top"/>
        <Label Content="x1 = " HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x1_1" HorizontalAlignment="Left" Height="23" Margin="61,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="x2 = " HorizontalAlignment="Left" Margin="23,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2_1" HorizontalAlignment="Left" Height="23" Margin="61,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <Label Content="Тень 1 + Тень 2 =" HorizontalAlignment="Left" Margin="31,265,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF8B84CB" HorizontalAlignment="Left" Height="51" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Rectangle Fill="#FF8B84CB" HorizontalAlignment="Left" Height="7" Stroke="Black" VerticalAlignment="Top" Width="592"/>
        <Label x:Name="answer_label" Content="в" HorizontalAlignment="Left" Margin="153,265,0,0" VerticalAlignment="Top" Height="26" Width="283"/>
        <Button Content="Вычислить" Margin="56,211,56,0" VerticalAlignment="Top" Height="30" Width="480" Click="Button_Click"/>
        <Label Content="Отрезок 1:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.462"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="124,84,0,0"  VerticalAlignment="Top" Width="100"/>
        <Label Content="x1 = " HorizontalAlignment="Left" Margin="128,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x1_2" HorizontalAlignment="Left" Height="23" Margin="166,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="x2 = " HorizontalAlignment="Left" Margin="128,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2_2" HorizontalAlignment="Left" Height="23" Margin="166,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Отрезок 2:" HorizontalAlignment="Left" Margin="128,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.462"/>
        <Label x:Name="answer_label_1" Content="1" HorizontalAlignment="Left" Margin="31,302,0,0" VerticalAlignment="Top" Height="26" Width="185"/>
        <Label x:Name="answer_label_2" Content="2" HorizontalAlignment="Left" Margin="314,302,0,0" VerticalAlignment="Top" Height="26" Width="211"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="359,85,0,0"  VerticalAlignment="Top" Width="100"/>
        <Label Content="x1 = " HorizontalAlignment="Left" Margin="362,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y1_1" HorizontalAlignment="Left" Height="23" Margin="400,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="x2 = " HorizontalAlignment="Left" Margin="362,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y2_1" HorizontalAlignment="Left" Height="23" Margin="400,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Отрезок 1:" HorizontalAlignment="Left" Margin="362,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.462"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="470,84,0,0"  VerticalAlignment="Top" Width="100"/>
        <Label Content="x1 = " HorizontalAlignment="Left" Margin="473,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y1_2" HorizontalAlignment="Left" Height="23" Margin="511,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="x2 = " HorizontalAlignment="Left" Margin="473,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y2_2" HorizontalAlignment="Left" Height="23" Margin="511,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Отрезок 2:" HorizontalAlignment="Left" Margin="473,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.462"/>
        <Rectangle Fill="#FFDBE6EE" HorizontalAlignment="Left" Height="100" Margin="234,84,0,0"  VerticalAlignment="Top" Width="100"/>
        <Label Content="x1 = " HorizontalAlignment="Left" Margin="238,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x1_3" HorizontalAlignment="Left" Height="23" Margin="276,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="x2 = " HorizontalAlignment="Left" Margin="238,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2_3" HorizontalAlignment="Left" Height="23" Margin="276,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Отрезок 3:" HorizontalAlignment="Left" Margin="238,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.104,0.462"/>
        <Label Content="Тень 1" HorizontalAlignment="Left" Margin="151,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Тень 2" HorizontalAlignment="Left" Margin="442,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
